# OverBot

[Invite OverBot RED](https://discordapp.com/oauth2/authorize?client_id=620252387092856842&scope=bot&permissions=268594238)

OverBot is an amazingly simple open source Discord administration bot that helps you with your simple needs. Including features such as Ban and Mute,you manage your members with ease. This bot also come equipted with a chat log system so you can easilly go back and see who you muted, banned, or whatever with this bot! The code for this bot is also free to use! Join the community server to see the newest updates and features. Get OverBot today!
